server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.datasource.username=root
spring.datasource.password=2041988VikaNika
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
